{
  "name": "@lff-vibe/mcp-gateway",
  "version": "0.1.2",
  "description": "LFF-VIBE MCP Gateway - Connect BigGo MCP Client to LFF-VIBE Resume Analysis Service",
  "keywords": [
    "mcp",
    "gateway",
    "lff"
  ],
  "homepage": "https://github.com/fagemx/lff-vibe-gateway#readme",
  "bugs": {
    "url": "https://github.com/fagemx/lff-vibe-gateway/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fagemx/lff-vibe-gateway.git"
  },
  "license": "Apache-2.0",
  "author": "fagemx",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "tldraw": "^3.4.0"
  },
  "devDependencies": {}
}
